﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TalentSoft.APi.Test.Infrastructure.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TalentSoft.APi.Test.Infrastructure.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @import url(&quot;https://fonts.googleapis.com/css?family=Roboto:400,500&quot;);
        ///
        ////*!
        /// * Bootstrap v4.0.0 (https://getbootstrap.com)
        /// * Copyright 2011-2018 The Bootstrap Authors
        /// * Copyright 2011-2018 Twitter, Inc.
        /// * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
        /// */
        ///
        ///:root {
        ///    --blue: #007bff;
        ///    --indigo: #6610f2;
        ///    --purple: #6f42c1;
        ///    --pink: #e83e8c;
        ///    --red: #dc3545;
        ///    --orange: #fd7e14;
        ///    --yellow: #ffc107;
        ///    --green: #28a745;
        ///    --teal: #20c997;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string baseCSS {
            get {
                return ResourceManager.GetString("baseCSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /*! jQuery v3.2.1 | (c) JS Foundation and other contributors | jquery.org/license */ ! function(a, b) { &quot;use strict&quot;; &quot;object&quot; == typeof module &amp;&amp; &quot;object&quot; == typeof module.exports ? module.exports = a.document ? b(a, !0) : function(a) { if (!a.document) throw new Error(&quot;jQuery requires a window with a document&quot;); return b(a) } : b(a) }(&quot;undefined&quot; != typeof window ? window : this, function(a, b) {
        ///    &quot;use strict&quot;;
        ///    var c = [],
        ///        d = a.document,
        ///        e = Object.getPrototypeOf,
        ///        f =  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string baseJS {
            get {
                return ResourceManager.GetString("baseJS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;extentreports&gt;
        ///	&lt;configuration&gt;
        ///
        ///		&lt;!-- report theme --&gt;
        ///		&lt;!-- standard, dark --&gt;
        ///		&lt;theme&gt;dark&lt;/theme&gt;
        ///
        ///		&lt;!-- document encoding --&gt;
        ///		&lt;!-- defaults to UTF-8 --&gt;
        ///		&lt;encoding&gt;UTF-8&lt;/encoding&gt;
        ///
        ///		&lt;!-- protocol for script and stylesheets --&gt;
        ///		&lt;!-- defaults to https --&gt;
        ///		&lt;protocol&gt;https&lt;/protocol&gt;
        ///
        ///		&lt;!-- title of the document --&gt;
        ///		&lt;documentTitle&gt;Extent Framework&lt;/documentTitle&gt;
        ///
        ///		&lt;!-- report name - displayed at top-nav --&gt;
        ///		&lt;reportName&gt;Build 1&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string extent_config {
            get {
                return ResourceManager.GetString("extent_config", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /*!
        /// *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
        /// *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
        /// */
        ///
        ///@font-face {
        ///    font-family: &apos;FontAwesome&apos;;
        ///    src: url(&apos;../fonts/fontawesome-webfont.eot?v=4.7.0&apos;);
        ///    src: url(&apos;../fonts/fontawesome-webfont.eot?#iefix&amp;v=4.7.0&apos;) format(&apos;embedded-opentype&apos;), url(&apos;../fonts/fontawesome-webfont.woff2?v=4.7.0&apos;) format(&apos;woff2&apos;), url(&apos;../fonts/fontawesome-webfont.woff?v=4.7.0&apos;) format(&apos;woff&apos;), url(&apos;../f [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string fontCSS {
            get {
                return ResourceManager.GetString("fontCSS", resourceCulture);
            }
        }
    }
}
